{
  "name": "raydium-swap-example",
  "version": "1.0.0",
  "description": "An example to swap tokens on Solana using the Raydium SDK.",
  "main": "index.js",
  "scripts": {
    "swap": "ts-node ./src/index.ts"
  },
  "author": "DZ",
  "license": "MIT",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.46",
    "@solana/spl-token": "^0.3.11",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^18.11.13"
  }
}
